# FkNetCoreUtility

./: README.md
FkAwsS3/: AwsS3.cs  FkAwsS3.csproj  IAwsS3.cs
FkAwsS3/Models/: AwsS3Settings.cs  UrlType.cs
FkExtensions/: DateTimeExtension.cs  IQueryableExtension.cs
FkExtensions/Models/: PagedResult.cs  PagedResultBase.cs
FkHelper/: DataTableHelper.cs  HashHelper.cs  RandomHelper.cs  RegexHelper.cs
FkJwtAuth/: BaseJwtAuth.cs  IJwtAuth.cs
FkJwtAuth/Extension/: ClaimsPrincipalExtension.cs  StringExtensions.cs
FkJwtAuth/JwtSigning/: JwtHmacSha256.cs  JwtRSA.cs
FkJwtAuth/Models/: JwtAuthSettings.cs
FkMail/: FkMail.csproj  IMail.cs  Mail.cs
FkMail/Models/: AttachmentFile.cs  MailSettings.cs
FkTests/: FkTests.csproj
FkTests/FkAwsS3Test/: AwsS3Test.cs
FkTests/FkHelper/: HashHelperTest.cs  RandomHelperTest.cs  RegexHelperTest.cs
FkTests/FkJwtAuthTest/: JwtAuthTest.cs
FkTests/FkMailTest/: MailTest.cs
FkTests/Models/: JwtClaims.cs
FkUtilityTests/: FkUtilityTests.csproj
FkUtilityTests/FkAwsS3Test/: AwsS3Test.cs
Utility/: NetCodeUtility-Sample.csproj
Utility/AwsS3Helper/: AwsS3Helper.cs  IAwsS3Helper.cs
Utility/AwsS3Helper/Models/: AwsS3Settings.cs
Utility/JwtAuthHelper/: BaseJwtAuth.cs  IJwtAuth.cs
Utility/JwtAuthHelper/Extension/: ClaimsPrincipalExtension.cs  StringExtensions.cs
Utility/JwtAuthHelper/JwtSigning/: JwtHmacSha256.cs  JwtRSA.cs
Utility/JwtAuthHelper/Models/: JwtAuthSettings.cs
UtilityTests/: NetCodeUtility-SampleTests.csproj
UtilityTests/JwtAuthHelper/: JwtAuthHelperTests.cs
UtilityTests/Models/: JwtClaims.cs
