<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FkUtilityTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FkJwtAuth\FkJwtAuth.csproj" />
    <ProjectReference Include="..\FkAwsS3\FkAwsS3.csproj" />
    <ProjectReference Include="..\FkMail\FkMail.csproj" />
    <ProjectReference Include="..\FkHelper\FkHelper.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="FkAwsS3Test\AwsTestFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
